CAMUNDAPOD_URL=http://camunda-3442:8080
SECURITYURL=http://securitymanager-3442:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3442:8005
AUTHPROXYURL=http://authproxy-3442:8001
ADMINURL=http://adminmanager-3442:8004
CAMUNDAURL=http://camundasvc-3442:8002
GCAMURL=http://gcam-3442:8007
APIGATEWAY=http://apigateway-3442:8000
VAULT_URL=http://vault-3442:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3442
MONGO_DB_URL=mongodb://admin:password@mongo-3442:27017/monomirco_3442?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3442:8010
TICKETURL=http://ticket-3442:8011
